---
layout: page
title: Photobooth
permalink: /photobooth/
---

<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Photobooth</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
<div class="row about-holder">
  <div class="col-md-12 col-xs-12" align="center">
    <div class="block">
      <div id="img-holder">
        <a href="https://photos.app.goo.gl/MsVJmKWtTjWCDTP66">Click to see them all!<br/><br/>
        <img src="/img/e-5.jpg" alt="photobooth" width="200px"></a>
      </div>
    </div>
  </div>
</div>
</section>

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h3>#groundsformarriage</h3>
          <div class="footer-links">
            <a href="https://github.com/rosenshine">
              <i class="fab fa-github"></i> rosenshine</a>
            <span> - </span>
            <a href="https://github.com/mreiben">
              <i class="fab fa-github"></i> mreiben</a>
            <span> - </span>
            <a href="https://github.com/mreiben/save-the-date-site/blob/master/README.md">credits</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>